<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ki7-OU-NVg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="UMv-gz-RJY">
            <objects>
                <viewController id="e73-Ld-l1F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Niy-n4-QWz"/>
                        <viewControllerLayoutGuide type="bottom" id="VYd-ue-dMz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IYC-9J-qQe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="iad-Yk-21Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNO-Us-pHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="601"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="VUa-zG-WWa">
            <objects>
                <viewController id="BeN-9r-rQe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OvK-G1-PxN"/>
                        <viewControllerLayoutGuide type="bottom" id="zUa-9d-6TQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Sy-3N-63Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="d56-bh-VCk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mac-sA-XhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-47"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bks-b7-7bC">
            <objects>
                <tabBarController id="InV-k0-ZqT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3xq-EA-5hV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="znB-Fs-Al3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="iJm-Pu-20F"/>
                        <segue destination="BeN-9r-rQe" kind="relationship" relationship="viewControllers" id="zfK-Ah-RPt"/>
                        <segue destination="e73-Ld-l1F" kind="relationship" relationship="viewControllers" id="Zdr-wM-6k9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx7-Cl-egY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-67"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BEK-Ph-HWF">
                                <rect key="frame" x="95" y="230" width="51" height="31"/>
                                <connections>
                                    <action selector="onThemeSwitchClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="9Ya-V1-hCe"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="这是一个文本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RD-H8-cE7">
                                <rect key="frame" x="57" y="326" width="195" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="upo-vs-8L4"/>
                    <navigationItem key="navigationItem" id="S7h-YY-BCU"/>
                    <connections>
                        <outlet property="textLabel" destination="8RD-H8-cE7" id="CRy-Eu-4x4"/>
                        <outlet property="themeSwitch" destination="BEK-Ph-HWF" id="jhd-0R-Jv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-707"/>
        </scene>
        <!--WZLNightThemeTool-->
        <scene sceneID="rAb-BX-qQE">
            <objects>
                <navigationController title="WZLNightThemeTool" id="Ki7-OU-NVg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mhg-xE-cxc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="InV-k0-ZqT" kind="relationship" relationship="rootViewController" id="CcP-OY-CWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRQ-WM-NpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="-67"/>
        </scene>
    </scenes>
</document>
